# Tap2Trip

./: .gitignore  README.txt  pom.xml  spotbugs-excludes.xml
src/main/java/au/id/simo/tap2trip/: ChargeCalculator.java  Tap.java  Trip.java  TripProducer.java  UnknownChargeException.java
src/main/java/au/id/simo/tap2trip/batch/: Batch.java  BatchMetrics.java  TapErrorCsvWriter.java  TapParsingException.java  TripCsvWriter.java
src/test/java/au/id/simo/tap2trip/: ChargeCalculatorTest.java  TripProducerTest.java
src/test/java/au/id/simo/tap2trip/batch/: BatchLT.java  BatchTest.java  BulkTapDataGenerator.java  CsvTripConsumerTest.java
